{
  "dependencies": {
    "@chrisoakman/chessboardjs": "^1.0.0",
    "chess.js": "^1.4.0"
  },
  "name": "chessboardjs",
  "version": "1.0.0",
  "main": "",
  "devDependencies": {},
  "scripts": {
    "start": "http-server . -c 5"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
